<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mytsmp_</title>
    <link rel="website icon" type="png"
      href="./ChatGPT Image May 14, 2025, 08_35_18 PM.png">
    <p id="zx" , class="Programmers"> Created By Zx!</p>
    <p id="owner" , class="Programmers"> Owner : </p>
    <p id="dev" , class="Programmers"> Developers and Programmers :</p>
    <p id="goat" , class="Programmers"> Zx + Ramzi</p>
</head>
        <style>

            table{
                font-size: 25px;
                width: 100px;
                height: 100px ;
                position: absolute;
                top: 125px; 
                left: 450px;
                text-shadow: 0 0 2.5px , 0 0 5px #FFFF00;
            }
            button{
                width: 200px ;
                height: 50px;
                position: absolute;
                top: 475px; 
                left: 460px;
                border: none;
                border-radius: 50px;
                font-size: 20px;
                text-shadow: 0 0 5px , 0 0 10px #ff8edf;
                background: linear-gradient(180deg, #ffffff, #4da6ff);
                cursor: pointer;
                text-transform: all 0.5s ease ;
            }
            #submit{
                background: linear-gradient(#d9e4ec , #ccf2ff , #1a1a1a);
                font-size: 25px ;
                border-radius: 10px;
                border: none;
                cursor: pointer;
            }
            .mytheria{
                position: absolute;
                top: 5px; 
                left: 400px;
                text-shadow: 0 0 5px , 0 0 10px #FFFF00;
            }
            body{
                background-image: url(./ChatGPT\ Image\ May\ 19\,\ 2025\,\ 11_57_26\ PM.png);
            }
            #myt{
                position: absolute;
                top: 50px; 
                left: 650px;
                text-shadow:0 0 5px , 0 0 10px #FFFF00;
            }
            #zx{
                position: absolute;
                top: 600px; 
                left: 20px;
            }
            #owner{
                position: absolute;
                top: 575px; 
                left: 15px;
            }
            #dev{
                position: absolute;
                top: 575px; 
                left: 200px;

            }
            #goat{
                position: absolute;
                top: 600px; 
                left: 200px;

            }
            .Programmers{
                text-shadow: 0 0 20px , 0 0 40px #0efff3;
                color: white;
            }
            #info{
                height: 200px   ;
            }

        </style>
<body>
    <h1><p class="mytheria"> : اكتب جميع المعلومات المطلوبه منك عشان تدخل لسيرفر </p></h1>
    <em><h1><p id="myt" , class="mytheia"> Mytsmp </p></h1></em>
    <form action="https://goat72.github.io/Mytheria/">
    <table>
    <tr>

    <th><label id="info" for="Full Name">Full Name:</label></th>
    <td><input id="submit" type="text" id="Full Name" required></td>

    </tr>
    <br><br>
    <tr>

    <th><label id="info" for="Your Country">Your Country :</label></th>
    <td><input id="submit" type="text" id="Your Country" required></td>

    </tr>
    <br><br>
    <tr>

    <th><label id="info" for="Birthdate">Birthdate:</label></th>
    <td><input id="submit" type="date" id="Birthdate" required></td>

    </tr>
    <br><br>
    <tr>

    <th><label id="info" for="Your Email">Your Email :</label></th>
    <td><input id="submit" type="email" id="Your Email" required></td>

    </tr>
    <br><br>
    <tr>

    <th><label id="info" for="Discord Username">Discord Username:</label></th>
    <td><input id="submit" type="text" id="Discord Username" required></td>

    </tr>
    <br><br>
    <tr>

    <th><label id="info" for="Discord Username">Java Or Bedrock :</label></th>
    <td><input id="submit" type="text" id="Discord Username" required></td>

    </tr>
    </table>
    <button type="submit">ٳضغط  لٳرسال المعلومات</button>
    </form>
</body>
</html>
